[tox]
envlist =
    py{35,36,37,38,pypy3}

[testenv]
passenv = LANG
deps=mkdocs
commands=
    mkdocs build --theme cerulean --site-dir={envtmpdir}/cerulean
    mkdocs build --theme cosmo --site-dir={envtmpdir}/cosmo
    mkdocs build --theme cyborg --site-dir={envtmpdir}/cyborg
    mkdocs build --theme darkly --site-dir={envtmpdir}/darkly
    mkdocs build --theme flatly --site-dir={envtmpdir}/flatly
    mkdocs build --theme journal --site-dir={envtmpdir}/journal
    mkdocs build --theme litera --site-dir={envtmpdir}/litera
    mkdocs build --theme lumen --site-dir={envtmpdir}/lumen
    mkdocs build --theme lux --site-dir={envtmpdir}/lux
    mkdocs build --theme materia --site-dir={envtmpdir}/materia
    mkdocs build --theme minty --site-dir={envtmpdir}/minty
    mkdocs build --theme pulse --site-dir={envtmpdir}/pulse
    mkdocs build --theme sandstone --site-dir={envtmpdir}/sandstone
    mkdocs build --theme simplex --site-dir={envtmpdir}/simplex
    mkdocs build --theme slate --site-dir={envtmpdir}/slate
    mkdocs build --theme solar --site-dir={envtmpdir}/solar
    mkdocs build --theme spacelab --site-dir={envtmpdir}/spacelab
    mkdocs build --theme superhero --site-dir={envtmpdir}/superhero
    mkdocs build --theme united --site-dir={envtmpdir}/united
    mkdocs build --theme yeti --site-dir={envtmpdir}/yeti
