[tox]
envlist =
    py{27,34,35,36,37,pypy,pypy3}

[testenv]
passenv = LANG
deps=mkdocs
commands=
    mkdocs build --theme amelia --site-dir={envtmpdir}/amelia
    mkdocs build --theme cerulean --site-dir={envtmpdir}/cerulean
    mkdocs build --theme cosmo --site-dir={envtmpdir}/cosmo
    mkdocs build --theme cyborg --site-dir={envtmpdir}/cyborg
    mkdocs build --theme flatly --site-dir={envtmpdir}/flatly
    mkdocs build --theme journal --site-dir={envtmpdir}/journal
    mkdocs build --theme readable --site-dir={envtmpdir}/readable
    mkdocs build --theme simplex --site-dir={envtmpdir}/simplex
    mkdocs build --theme slate --site-dir={envtmpdir}/slate
    mkdocs build --theme spacelab --site-dir={envtmpdir}/spacelab
    mkdocs build --theme united --site-dir={envtmpdir}/united
    mkdocs build --theme yeti --site-dir={envtmpdir}/yeti
